# Library-Management

./: .gitattributes  Library Management System.sln  README.md  docfx.json  index.md  toc.yml
Library Management System/: App.config  App.xaml  App.xaml.cs  Library Management System.csproj  Usings.cs  app.manifest
Library Management System/BusinessLogic/: LendManager.cs  LibraryManager.cs  RecommendationService.cs
Library Management System/Data/: BookRepository.cs  IBookRepository.cs  ILendBookRepository.cs  JsonDataService.cs  LendBookRepository.cs
Library Management System/Database/: books.json  lend_books.json
Library Management System/Helpers/: BoolToVisibilityConverter.cs  EnumToBooleanConverter.cs  FileInfoToImagePathConverter.cs
Library Management System/Models/: AppConfig.cs  Book.cs  DataColor.cs  LendBook.cs
Library Management System/Properties/: Settings.Designer.cs  Settings.settings
Library Management System/Resources/: Translations.cs
Library Management System/Services/: ApplicationHostService.cs  SettingsManager.cs
Library Management System/ViewModels/Pages/: BrowseBooksViewModel.cs  ConnectBotViewmodel.cs  DashboardViewModel.cs  DataViewModel.cs  LendBooksViewmodel.cs  ManageBooksViewmodel.cs  OpenAIKeysViewmodel.cs  SettingsViewModel.cs
Library Management System/ViewModels/Windows/: MainWindowViewModel.cs
Library Management System/Views/Pages/: BrowseBooksPage.xaml  BrowseBooksPage.xaml.cs  ConnectBotPage.xaml  ConnectBotPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DataPage.xaml  DataPage.xaml.cs  LendBooksPage.xaml  LendBooksPage.xaml.cs  ManageBooksPage.xaml  ManageBooksPage.xaml.cs  OpenAIKeysPage.xaml  OpenAIKeysPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Library Management System/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs  SplashScreenWindow.xaml  SplashScreenWindow.xaml.cs
LibraryManagementSystem.Tests/: LendManagerTests.cs  LibraryManagementSystem.Tests.csproj  LibraryManagerTests.cs
_site/: README.html  index.html  index.json  manifest.json  toc.html  toc.json  xrefmap.yml
api/: .manifest  Library_Management_System.App.yml  Library_Management_System.BusinessLogic.LendManager.yml  Library_Management_System.BusinessLogic.LibraryManager.yml  Library_Management_System.BusinessLogic.RecommendationService.yml  Library_Management_System.BusinessLogic.yml  Library_Management_System.Data.BookRepository.yml  Library_Management_System.Data.IBookRepository.yml  Library_Management_System.Data.ILendBookRepository.yml  Library_Management_System.Data.yml  Library_Management_System.Models.AppConfig.yml  Library_Management_System.Models.Book.yml  Library_Management_System.Models.DataColor.yml  Library_Management_System.Models.LendBook.yml  Library_Management_System.Models.yml  Library_Management_System.Resources.Translations.yml  Library_Management_System.Resources.yml  Library_Management_System.Services.ApplicationHostService.yml  Library_Management_System.Services.SettingsManager.yml  Library_Management_System.Services.yml  Library_Management_System.ViewModels.Pages.BrowseBooksViewModel.yml  (+23 more)
docs/: docsweb.md  toc.yml  (+2 more)
(+52 files in other folders)
